<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>To Do List</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>To Do</h1>
      </div>
    </header>
    <main>
      <section id="addToDoSection">
        <div class="container">
          <div class="form-grp" id="add-form">
            <input type="text" id="addToDo" name="addToDo" />
            <a href="#" class="btn btn-lg btn-primary">
              Add To Do
            </a>
          </div>
        </div>
      </section>

      <section id="toDoListSection">
        <div class="container">         
          <ul id="toDoList">
            <li>
              <input type="checkbox" id="doneOrNotDone" name="doneOrNotDone" />
              <span>Go Grocery Shopping</span>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p class="copyright">
        To Do List &copy; 2019
      </p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
